/* 引入公共的样式文件 */
@import 'base.less';


#main{
  background-color:#fff;
    #nav{

        padding: 10px;
        a {
            display: block;
            >img{
                width: 100%
            }
        }
    }
    #banner{
        padding: 0 10px;
        .left{
            a {
                display: block;
                >img{

                    width: 50%;
                    float: left;
                    height: 120px;
                }
            }
        }
        .right{
            a {
                display: block;
                >img{
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    #brand{
        padding: 10px;
        .title{

            a {
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
        .content{
            a {
                display:block;
                >img{
                    width: 100%;
                }
            }
        }
    }

    #sport,#women,#man{
        padding: 10px;
        .title{
            a {
                display: block;
                >img{
                    width:100%;
                }
            }
        }
        .content{
            .mui-row{
                >div {
                    padding: 0 5px;
                    &:nth-child(n+3){
                        margin-top: 10px;
                    }
                }
            }
            .product{
                text-align: center;
                padding-bottom:10px;
                box-shadow: 0 0 1px 0px;
                // margin-bottom: 10px;
                .product-img{

                    display:block;
                    > img{

                        width: 100%;
                    }
                  
                }
                .product-name{
                    padding: 0 10px;
                } 
                .product-price{
                    font-size:12px;
                    span{
                        color:red;
            
                    }
                    del{
                        color: #ccc;
                    }
                }
                .product-btn{
                    background-color: @mainColor;
                    border-color: @mainColor;
                }

            }
        }
    }
}

